[Unit]
Description=Test Service
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/playerok/.Xauthority"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="PULSE_RUNTIME_PATH=/run/user/1000/pulse/"
User=playerok
Type=simple
WorkingDirectory = /home/playerok/playerok/supervisor/
ExecStart=node /home/playerok/playerok/supervisor/daemon_screen_sound_config.js
StandardOutput=append:/home/playerok/playerok/logs/playerok.log
StandardInput=tty-force
Restart=on-failure

[Install]
WantedBy=graphical.target
WantedBy=sound.target
